BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
ACCOUNT_RECEIVER = "id пользователя, на счет которого в youumoney будут приходить деньги"
GOOGLE_SERVICE_ACCOUNT = "Электронная почта сервисного приложения гугл, позволяющая работать с гугл-приложениями"
